.portfolio{
  &__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  &__item{
    width: 100%;
    position: relative;
    transition: opacity 1s ease 0s;
    cursor: pointer;
    @media (hover: hover) {
      &:hover{
        .portfolio__item-content{
          *{
            opacity: 1;
          }
          &::after{
            opacity: 1;
          }
        }
      }
    }
  }
  &__item-img{
    border-radius: var(--border-radius);
    overflow: hidden;
    line-height: 0;
    font-size: 0;
    img{
      width: 100%;
      height: 400px;
    }
  }
  &__item-title{
    font-size: 32px;
    font-weight: 700;
    line-height: 1.4em;
    text-transform: uppercase;
  }
  &__item-text{
    font-size: 16px;
    line-height: 1.4em;
    font-weight: 400;
  }
  &__item-content{
    background-color: rgba(var(--primary-color-rgb), .3);
    color: var(--light-color);
    width: 100%;
    height: 100%;
    top: 0;
    padding: 20px;
    border-radius: var(--border-radius);
    position: absolute;
    z-index: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &::after{
      position: absolute;
      z-index: 1;
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(#000000, 0.7);
      opacity: 0;
      transition: var(--transition-opacity);

    }
    *{
      position: relative;
      z-index: 5;
      opacity: 0;
      transition: var(--transition-opacity);
    }
  }
}
